<!DOCTYPE html><!-- HTML5 dokument -->
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Osobní reprezentativní stránka Leoše Jirkovského"
    />

    <!-- Styly a Google Fonts -->
    <link rel="stylesheet" href="uzivatelske-rozhrani.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Leoš Jirkovský</title>
  </head>

  <body>
    <!-- Navigace -->
    <header class="main-nav">
      <nav>
        <ul class="nav-menu">
          <li><a href="#experience">Pracovní zkušenosti</a></li>
          <li><a href="#nonwork">Pracovní&nbsp;zkušenosti&nbsp;neformální</a></li>
          <li><a href="#education">Vzdělání</a></li>
          <li><a href="#skills">Schopnosti a&nbsp;dovednosti</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </nav>
    </header>


    <!-- Úvod -->
    <div class="intro" id="intro">
      <div class="intro-text">
        <h1>Leoš Jirkovský</h1>
        <p>
          Neobyčejná a proměnlivá doba si žádá lidi s komplexními znalostmi,
          kteří dokážou navigovat napříč rozbouřenými vodami a zároveň být
          spolehlivým opěrným bodem firmy. Nejsem jen programátor. Jsem partner,
          který přináší nadhled, stabilitu a schopnost adaptace.
        </p>
      </div>
      <img
        src="úvodní-fotka.jpeg"
        alt="Leoš Jirkovský - Web Developer"
        class="profile-photo"
      />
    </div>

    <!-- Krátký odstavec o IT cestě -->
    <p class="programming">
      Od 5.&nbsp;dubna&nbsp;2025 jsem se vydal na cestu do světa IT. Začal jsem
      kurzem Foundations (HTML, CSS, Flexbox) na platformě The Odin Project,
      kde jsem se postupně propracoval až k tvorbě této osobní webové stránky.
      Nyní studuji JavaScript a&nbsp;jazyk Python v&nbsp;akademii Engeto. Rád
      bych k frontendu přidal i&nbsp;backend a vytvářel tak komplexní projekty.
    </p>

    <!-- Formální zkušenosti -->
    <section class="formal-experience" id="experience">
      <h2>Pracovní zkušenosti</h2>

      <section class="highlight">
        <h3>IT projekty | duben&nbsp;2025 – současnost</h3>
        <ul>
          <li>Tvorba osobní prezentační stránky, na které se právě nacházíte</li>
        </ul>
      </section>

      <h3>Osobní rozvoj a mezinárodní zkušenosti | září&nbsp;2024 – dosud</h3>
      <ul>
        <li>
          Distanční studium Customer Experience zakončené diplomem, včetně
          mapování zákaznické cesty a zásad špičkového servisu
        </li>
        <li>
          Vlastní průzkum trhu v Salvadoru a Brazílii, identifikace lokálních
          podnikatelských příležitostí
        </li>
        <li>
          Vypracování finančního plánu pro otevření pobočky české IT firmy
          v&nbsp;Salvadoru
        </li>
        <li>
          Organizace akvizice českého zbrojního podniku pro strojírenskou firmu
          a strategie pro vstup na zahraniční trhy
        </li>
        <li>
          Rozhovor pro týdeník <em>Ekonom</em> o podnikatelských příležitostech
          v Salvadoru
        </li>
        <li>
          Základní znalost španělštiny a portugalštiny díky cestování a online
          kurzům
        </li>
      </ul>

      <h3>Ochranná služba | Policie&nbsp;ČR | listopad&nbsp;2020 – srpen&nbsp;2024</h3>
      <ul>
        <li>
          Ochranné operace samostatně i v týmu – bezpečnost chráněných osob
          a objektů
        </li>
        <li>Odborná podpora vedení útvaru na celostátní úrovni</li>
        <li>
          Správa citlivé dokumentace v režimu přísné důvěrnosti
        </li>
        <li>
          Spolupráce s Úřadem vlády ČR a osobnostmi české i mezinárodní politiky
        </li>
        <li>
          Zkušenosti s bezpečnostními operacemi v tuzemsku i zahraničí
        </li>
      </ul>
    </section>

    <p class="add1">
      Již při studiu vysoké školy jsem vyzkoušel řadu různých prací – od výuky
      angličtiny na základní škole, přes práci v bance, až po základní tříměsíční
      vojenský výcvik či obchodní oddělení mlékárny.
    </p>

    <!-- Neformální zkušenosti -->
    <section class="informal-experience" id="nonwork">
      <h2>Pracovní zkušenosti neformální</h2>

      <h3>Mezinárodní obchodní zkušenosti</h3>
      <ul>
        <li>
          Spolupráce s otcem – specialistou na africké a zámořské trhy –
          při pomoci českým firmám vstupovat na nové trhy
        </li>
        <li>
          Účast na obchodních cestách, podpora B2B a B2G jednání v několika
          zemích
        </li>
        <li>
          Praxe s mezikulturním vyjednáváním na úrovni podnikatelů i vlád
        </li>
      </ul>

      <h3>Jazyková platforma Latudio</h3>
      <ul>
        <li>
          Spolupráce s Markem Shimadou, bývalým manažerem společnosti Boeing,
          na mezinárodní platformě
        </li>
        <li>
          Pomoc s formulací podnikatelského záměru a strategií pro český
          i globální trh
        </li>
        <li>Participace na vývoji obsahu, překladech a optimalizaci</li>
        <li>
          Zkušenost s proměnou nápadu v reálný produkt v mezinárodním týmu
        </li>
      </ul>

       <h3>Investorské zkušenosti</h3>
      <ul>
        <li>
          Během pandemie Covid-19 jsem začal investovat, 
          během tohoto proměnlivého období jsem začal investovat s vlastními a půjčenými fin. prostředky
        </li>
        <li>
          Během prvního účetního období jsem dosáhnul zhodnocení okolo 8%. Během druhého účetního období jsem doáhnul zhodnocení okolo 50%
        </li>
        <li>Prostřednictvím různých médií pravidelně sleduji trhy, geopolitiku i ekonomiky velkých států</li>
        <li>
          Zkušenosti v analytice, makro i mikro ekonomice, zkušenosti s invest. platformami, bankovními insitucemi 
        </li>
      </ul>
    </section>

    <p class="add2">
      Navštívil jsem více než 60 států světa, navázal kontakty a poznal odlišné
      kultury. Viděl jsem firmy růst i krachovat a vím, jaké vlastnosti vedou
      k úspěchu. Tyto zkušenosti přenáším do strategických doporučení.
    </p>

    <!-- Vzdělání -->
    <section class="education" id="education">
      <h2>Vzdělání</h2>

      <section class="highlight">
        <h3>IT vzdělání, 2025</h3>
        <ul>
          <li>
            Samostudium frontendu (HTML, CSS, Flexbox) – The Odin Project;
            aktuálně JavaScript a Python v akademii Engeto
          </li>
        </ul>
      </section>

      <h3>CX Academy, 2024 – 2025</h3>
      <ul>
        <li>
          Dálkové studium zákaznické zkušenosti na irské CX Academy
          (diplom s vyznamenáním)
        </li>
        <li>
          Praktický výzkum zákaznické cesty na Letišti Václava Havla
        </li>
      </ul>

      <h3>Coursera – základy zákaznického servisu, 2023 – 2024</h3>
      <ul>
        <li>Online kurz zaměřený na psychologii interakce se zákazníkem</li>
      </ul>

      <h3>Coachville Life Coaching Academy, 2019 – 2020</h3>
      <ul>
        <li>Devítiměsíční program life coachingu, včetně 200 hodin praxe</li>
      </ul>

      <h3>Policejní akademie ČR, 2011 – 2018</h3>
      <ul>
        <li>Mgr. v oboru krizový management, ocenění rektora PA ČR</li>
        <li>Vystoupení na mezinárodní konferenci ozbrojených složek</li>
        <li>Erasmus+ na Policejní škole ve Ščitně (Polsko)</li>
      </ul>

      <h3>Jazyková škola hl. m. Prahy, 2010 – 2011</h3>
      <ul>
        <li>Státní jazyková zkouška z angličtiny na úrovni&nbsp;C1</li>
      </ul>

      <h3>Gymnázium Písnická, 2006 – 2010</h3>
      <ul>
        <li>Maturita – všeobecné zaměření</li>
      </ul>
    </section>

    <p class="add3">
      Mé vzdělání i praxe ukazují, že dlouhodobé učení považuji za součást
      odpovědnosti, disciplíny a strategického myšlení – hodnot, které vnáším do
      každého profesního prostředí.
    </p>

    <!-- Doplňkové boxy -->
    <section class="extra" id="skills">
      <div class="extra-extra">
        <h3>Silné stránky</h3>
        <ul>
          <li>Kombinace technických a soft-skills</li>
          <li>Multitasking a organizace</li>
          <li>Výborná komunikace</li>
          <li>Adaptabilita a loajalita</li>
        </ul>
      </div>

      <div class="extra-extra">
        <h3>Jazyky</h3>
        <ul>
          <li>Angličtina – C1</li>
          <li>Němčina – A1/A2</li>
          <li>Brazilská portugalština – A1/A2</li>
          <li>Ruština – A2/B1</li>
        </ul>
      </div>

      <div class="extra-extra">
        <h3>Nástroje a software</h3>
        <ul>
          <li>HTML, CSS, JavaScript, Python, Git/GitHub</li>
          <li>MS Office, Google Workspace, Zoom, MS Teams</li>
        </ul>
      </div>

      <div class="extra-extra">
        <h3>Odbornost</h3>
        <ul>
          <li>Projektové řízení</li>
          <li>Mezinárodní obchod</li>
          <li>Inovace a růstové strategie</li>
          <li>Life coaching</li>
          <li>Zákaznická zkušenost</li>
        </ul>
      </div>
    </section>

        <!-- Kontakt -->
    <section class="contact" id="contact">
      <h2>Kontakt</h2>
        <ul>
          <li>E-mail: leosjirkovsky8(zavináč)gmail.com</li>
          <li>Telefon: +420 776 072 172</li>
        </ul>
    </section>
  </body>
</html>